FROM gcc:8.3
# FROM arm64=arm64v8/gcc:8.3

RUN apt-get update \
    && apt-get install -y \
        kernel-wedge \
        libncurses-dev \
        fakeroot \
        cpio \
        bison \
        flex \
        ccache \
        vim \
        gnupg2 \
        locales \
        bc \
        kmod \
        libelf-dev \
        rsync \
        gawk  \
        libudev-dev \
        pciutils-dev \
        libssl-dev \
    && rm -f /bin/sh && ln -s /bin/bash /bin/sh

########## Dapper Configuration #####################

ENV DAPPER_ENV VERSION DEBUG
ENV DAPPER_DOCKER_SOCKET true
ENV DAPPER_SOURCE /source
ENV DAPPER_OUTPUT ./dist ./build
ENV DAPPER_RUN_ARGS --privileged
ENV SHELL /bin/bash
WORKDIR ${DAPPER_SOURCE}

########## General Configuration #####################
ARG DAPPER_HOST_ARCH
ENV ARCH $DAPPER_HOST_ARCH

# https://git.launchpad.net/ubuntu/+source/linux-aws/tree/?h=ubuntu/bionic
ARG KERNEL_ORIG_URL=http://archive.ubuntu.com/ubuntu/pool/main/l/linux-aws/linux-aws_4.15.0.orig.tar.gz

ARG KERNEL_DIFF_URL=http://archive.ubuntu.com/ubuntu/pool/main/l/linux-aws/linux-aws_4.15.0-1038.40.diff.gz

ENV KERNEL_ORIG_URL=${KERNEL_ORIG_URL} \
    KERNEL_DIFF_URL=${KERNEL_DIFF_URL} \
    DOWNLOADS=/usr/src/downloads

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
